@cardWidth: 70px;
@cardHeight: 98px;
@cardBackground: #CCC5B3;
@cardMarkFontSize: 20px;
@blackSuitColor: #000000;
@redSuitColor: #FF0000;
@jokerSuitColor: #0000FF;
@baseTopMark: 3%;
@baseTopSuit: 1%;
@baseLeftMark: 9%;
@baseLeftSuit: 5%;
@belowOffsetTop: 30%;
@pinOffsetTop: 60%;
@moveOffsetTop: 80%;
@besideOffsetLeft: 30%;

.c-playing-card {
    position: relative;
    width: @cardWidth;
    height: @cardHeight;
    overflow: hidden;
    margin-top: 10px;
    background: @cardBackground;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
    &.is-selected {
        margin-top: 0;
    }

    .s-card-text {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
    }

    .s-card-mark {
        font-size: @cardMarkFontSize;
        position: absolute;
        font-weight: bold;
        top: @baseTopMark;
        left: @baseLeftMark;
        color: @jokerSuitColor;
        &.is-reversed {
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            top: auto;
            left: auto;
            bottom: @baseTopMark;
            right: @baseLeftMark;
        }
    }

    .s-card-suit {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: @cardMarkFontSize;
        position: absolute;
        top: @belowOffsetTop;
        left: @baseLeftMark;
        color: @jokerSuitColor;
        &.is-reversed {
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            bottom: @belowOffsetTop;
            right: @baseLeftMark;
        }
    }

    .s-card-pin {
        position: absolute;
        top: @pinOffsetTop;
        left: @baseLeftMark;
        opacity: .2;
    }

    .s-card-move {
        position: absolute;
        top: @moveOffsetTop;
        left: @baseLeftMark;
    }

    &.is-club, &.is-spade {
        .s-card-mark, .s-card-suit {
            color: @blackSuitColor;
        }
    }

    &.is-diamond, &.is-heart {
        .s-card-mark, .s-card-suit {
            color: @redSuitColor;
        }
    }

    &.is-joker {
        .s-card-suit {
            top: @baseTopMark;
            &.is-reversed {
                bottom: @baseTopMark;
            }
        }
        .s-card-mark {
            display: none;
        }
    }

    &.is-beside {
        .s-card-suit {
            top: @baseTopSuit;
            left: @besideOffsetLeft;
            &.is-reversed {
                bottom: @baseTopSuit;
                right: @besideOffsetLeft;
            }
        }
    }

    &.is-pinned {
        .s-card-pin {
            opacity: 1;
        }
    }
}
